{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 TrebuchetMS;\f4\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red244\green244\blue244;\red81\green81\blue81;\red255\green0\blue0;
\red0\green255\blue0;\red255\green128\blue0;\red0\green0\blue255;\red0\green0\blue117;\red205\green205\blue205;
\red30\green30\blue30;\red255\green255\blue255;\red249\green249\blue249;\red83\green85\blue2;\red82\green0\blue83;
\red11\green84\blue83;\red16\green121\blue2;}
{\*\expandedcolortbl;;\cssrgb\c96471\c96471\c96471;\cssrgb\c39216\c39216\c39216;\csgenericrgb\c100000\c0\c0;
\csgenericrgb\c0\c100000\c0;\csgenericrgb\c100000\c50000\c0;\csgenericrgb\c0\c0\c100000;\cssrgb\c0\c0\c53333;\csgray\c84070;
\cssrgb\c15686\c15686\c15686;\cssrgb\c100000\c100000\c100000;\cssrgb\c98039\c98039\c98039;\cssrgb\c40000\c40000\c0;\cssrgb\c40000\c0\c40000;
\cssrgb\c0\c40000\c40000;\cssrgb\c0\c53333\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww19040\viewh16300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 AppleALC Intructions\
\
Redesign AppleHDA to its codec\
\
Before you start studying AppleHDA, you need to familiarize yourself with the concept of injecting layout.\
\

\b 1. Extracting Linux - Dump
\b0 \
Starting from the Linux LiveCD drive (for example Ubuntu, Parted Magic ....) go to the folder / proc / asound / card0 / card # 0 or card # 2 this is a text file of the Linux dump.\
\
or in terminal\
\
\pard\pardeftab720\partightenfactor0

\f1\fs26\fsmilli13333 \cf2 \cb3 \expnd0\expndtw0\kerning0
cat /proc/asound/card0/codec#0 > ~/Desktop/codec_dump.txt\
(or)\
cat /proc/asound/card0/codec#1 > ~/Desktop/codec_dump.txt\
(or)\
cat /proc/asound/card0/codec#2 > ~/Desktop/codec_dump.txt\

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 2. Analysing the codec dump\
2.1 Codec information
\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 We need the following details from the codec dump:\
1. Codec\
2. Address\
3. Vendor Id (Convert this hex value into decimal value)\
4. Pin Complex Nodes with Control Name\
5. Audio Mixer/Selector Nodes\
6. Audio Output Nodes\
7. Audio Input Nodes\
\
Details for the example ALC269 from the codec dump:\
1. CODEC : Realtek ALC269VB\
2. ADDRESS : 0\
3. VENDOR ID : Hex: 0x10ec0269 [Decimal: 283902569]\
4. PIN COMPLEX NODES WITH CONTROL NAMES :\

\f1\fs26\fsmilli13333 \cf2 \cb3 \expnd0\expndtw0\kerning0
Node 0x14 [Pin Complex] wcaps 0x40018d: Stereo Amp-Out\
Control: name="Speaker Playback Switch", index=0, device=0\
ControlAmp: chs=3, dir=Out, idx=0, ofs=0\
Amp-Out caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1\
Amp-Out vals: [0x00 0x00]\
Pincap 0x00010014: OUT EAPD Detect\
EAPD 0x2: EAPD\
Pin Default 0x99130110: [Fixed] Speaker at Int ATAPI\
Conn = ATAPI, Color = Unknown\
DefAssociation = 0x1, Sequence = 0x0\
Misc = NO_PRESENCE\
Pin-ctls: 0x40: OUT\
Unsolicited: tag=00, enabled=0\
Connection: 2\
0x0c* 0x0d\

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \

\f1\fs26\fsmilli13333 \cf2 \cb3 \expnd0\expndtw0\kerning0
Node 0x18 [Pin Complex] wcaps 0x40018f: Stereo Amp-In Amp-Out\
Control: name="Mic Boost Volume", index=0, device=0\
ControlAmp: chs=3, dir=In, idx=0, ofs=0\
Amp-In caps: ofs=0x00, nsteps=0x03, stepsize=0x2f, mute=0\
Amp-In vals: [0x00 0x00]\
Amp-Out caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1\
Amp-Out vals: [0x80 0x80]\
Pincap 0x00001734: IN OUT Detect\
Vref caps: HIZ 50 GRD 80\
Pin Default 0x04a11820: [Jack] Mic at Ext Right\
Conn = 1/8, Color = Black\
DefAssociation = 0x2, Sequence = 0x0\
Pin-ctls: 0x24: IN VREF_80\
Unsolicited: tag=08, enabled=1\
Connection: 1\
0x0d\

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \

\f1\fs26\fsmilli13333 \cf2 \cb3 \expnd0\expndtw0\kerning0
Node 0x19 [Pin Complex] wcaps 0x40008b: Stereo Amp-In\
Control: name="Internal Mic Boost Volume", index=0, device=0\
ControlAmp: chs=3, dir=In, idx=0, ofs=0\
Amp-In caps: ofs=0x00, nsteps=0x03, stepsize=0x2f, mute=0\
Amp-In vals: [0x03 0x03]\
Pincap 0x00001724: IN Detect\
Vref caps: HIZ 50 GRD 80\
Pin Default 0x99a3092f: [Fixed] Mic at Int ATAPI\
Conn = ATAPI, Color = Unknown\
DefAssociation = 0x2, Sequence = 0xf\
Misc = NO_PRESENCE\
Pin-ctls: 0x24: IN VREF_80\
Unsolicited: tag=00, enabled=0\

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \

\f1\fs26\fsmilli13333 \cf2 \cb3 \expnd0\expndtw0\kerning0
Node 0x21 [Pin Complex] wcaps 0x40018d: Stereo Amp-Out\
Control: name="Headphone Playback Switch", index=0, device=0\
ControlAmp: chs=3, dir=Out, idx=0, ofs=0\
Amp-Out caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1\
Amp-Out vals: [0x00 0x00]\
Pincap 0x0000001c: OUT HP Detect\
Pin Default 0x0421101f: [Jack] HP Out at Ext Right\
Conn = 1/8, Color = Black\
DefAssociation = 0x1, Sequence = 0xf\
Pin-ctls: 0xc0: OUT HP\
Unsolicited: tag=04, enabled=1\
Connection: 2\
0x0c 0x0d*\

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
5. AUDIO MIXER/SELECTOR NODES:\

\f1\fs26\fsmilli13333 \cf2 \cb3 \expnd0\expndtw0\kerning0
Node 0x0b [Audio Mixer] wcaps 0x20010b: Stereo Amp-In\
Amp-In caps: ofs=0x17, nsteps=0x1f, stepsize=0x05, mute=1\
Amp-In vals: [0x97 0x97] [0x97 0x97] [0x97 0x97] [0x97 0x97] [0x97 0x97]\
Connection: 5\
0x18 0x19 0x1a 0x1b 0x1d\

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \

\f1\fs26\fsmilli13333 \cf2 \cb3 \expnd0\expndtw0\kerning0
Node 0x0c [Audio Mixer] wcaps 0x20010b: Stereo Amp-In\
Amp-In caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1\
Amp-In vals: [0x00 0x00] [0x00 0x00]\
Connection: 2\
0x02 0x0b\

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \

\f1\fs26\fsmilli13333 \cf2 \cb3 \expnd0\expndtw0\kerning0
Node 0x0d [Audio Mixer] wcaps 0x20010b: Stereo Amp-In\
Amp-In caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1\
Amp-In vals: [0x00 0x00] [0x00 0x00]\
Connection: 2\
0x03 0x0b\

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \

\f1\fs26\fsmilli13333 \cf2 \cb3 \expnd0\expndtw0\kerning0
Node 0x0f [Audio Mixer] wcaps 0x20010a: Mono Amp-In\
Amp-In caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1\
Amp-In vals: [0x00] [0x00]\
Connection: 2\
0x02 0x0b\

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \

\f1\fs26\fsmilli13333 \cf2 \cb3 \expnd0\expndtw0\kerning0
Node 0x22 [Audio Selector] wcaps 0x30010b: Stereo Amp-In\
Amp-In caps: N/A\
Amp-In vals: [0x00 0x00] [0x00 0x00] [0x00 0x00] [0x00 0x00] [0x00 0x00] [0x00 0x00] [0x00 0x00]\
Connection: 7\
0x18* 0x19 0x1a 0x1b 0x1d 0x0b 0x12
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\

\f1\fs26\fsmilli13333 \cf2 \cb3 \expnd0\expndtw0\kerning0
Node 0x23 [Audio Mixer] wcaps 0x20010b: Stereo Amp-In\
Amp-In caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1\
Amp-In vals: [0x80 0x80] [0x00 0x00] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80]\
Connection: 6\
0x18 0x19 0x1a 0x1b 0x1d 0x0b\

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
6. AUDIO OUTPUT NODES :\

\f1\fs26\fsmilli13333 \cf2 \cb3 \expnd0\expndtw0\kerning0
Node 0x02 [Audio Output] wcaps 0x1d: Stereo Amp-Out\
Control: name="Speaker Playback Volume", index=0, device=0\
ControlAmp: chs=3, dir=Out, idx=0, ofs=0\
Device: name="ALC269VB Analog", type="Audio", device=0\
Amp-Out caps: ofs=0x57, nsteps=0x57, stepsize=0x02, mute=0\
Amp-Out vals: [0x41 0x41]\
Converter: stream=5, channel=0\
PCM:\
rates [0x560]: 44100 48000 96000 192000\
bits [0xe]: 16 20 24\
formats [0x1]: PCM\
Node 0x03 [Audio Output] wcaps 0x1d: Stereo Amp-Out\
Control: name="Headphone Playback Volume", index=0, device=0\
ControlAmp: chs=3, dir=Out, idx=0, ofs=0\
Amp-Out caps: ofs=0x57, nsteps=0x57, stepsize=0x02, mute=0\
Amp-Out vals: [0x41 0x41]\
Converter: stream=5, channel=0\
PCM:\
rates [0x560]: 44100 48000 96000 192000\
bits [0xe]: 16 20 24\
formats [0x1]: PCM\

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
7. AUDIO INPUT NODES :\

\f1\fs26\fsmilli13333 \cf2 \cb3 \expnd0\expndtw0\kerning0
Node 0x08 [Audio Input] wcaps 0x10011b: Stereo Amp-In\
Control: name="Capture Switch", index=0, device=0\
Control: name="Capture Volume", index=0, device=0\
Device: name="ALC269VB Analog", type="Audio", device=0\
Amp-In caps: ofs=0x0b, nsteps=0x1f, stepsize=0x05, mute=1\
Amp-In vals: [0x1e 0x1e]\
Converter: stream=1, channel=0\
SDI-Select: 0\
PCM:\
rates [0x560]: 44100 48000 96000 192000\
bits [0xe]: 16 20 24\
formats [0x1]: PCM\
Connection: 1\
0x23\

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \

\f1\fs26\fsmilli13333 \cf2 \cb3 \expnd0\expndtw0\kerning0
Node 0x09 [Audio Input] wcaps 0x10011b: Stereo Amp-In\
Control: name="Capture Switch", index=1, device=0\
Control: name="Capture Volume", index=1, device=0\
Amp-In caps: ofs=0x0b, nsteps=0x1f, stepsize=0x05, mute=1\
Amp-In vals: [0x00 0x00]\
Converter: stream=0, channel=0\
SDI-Select: 0\
PCM:\
rates [0x560]: 44100 48000 96000 192000\
bits [0xe]: 16 20 24\
formats [0x1]: PCM\
Connection: 1\
0x22\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\b \cf0 2.2 Extracting the values 'Pin Default', 'EAPD' and 'Node ID' from the Pin Complex Nodes
\b0 \
We have analysed and got the relevant details from the codec dump in sections 1 through 2.1. Now, we try to get the values of Pin Default, EAPD and Node ID from the Pin Complex nodes with Control Name extracted above.\
\
\pard\pardeftab720\li56\fi-56\ri436\sa56\partightenfactor0
\cf0 For the example ALC269:-\
\pard\pardeftab720\partightenfactor0
\cf0 Pin Complex Nodes with Control Name\

\f1\fs26\fsmilli13333 \cf2 \cb3 \expnd0\expndtw0\kerning0
Node 14 : Pin Default 0x99130110, EAPD: 0x02\
Node 18 : Pin Default 0x04a11820\
Node 19 : Pin Default 0x99a3092f\
Node 21 : Pin Default 0x0421101f\

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
Extracting the verb data:\
We will get the verb data from the Pin Default values of Nodes.\
\
Pin default values must be read from right to left. And we will take two digits from it and write it down from left to right like below explained for ALC269.\

\f1\fs26\fsmilli13333 \cf2 \cb3 \expnd0\expndtw0\kerning0
Node 14:\
Pin Default value: 0x99130110\
Extracted verb data: "10 01 13 99"\
\
Node 18:\
Pin Default value: 0x04a11820\
Extracted verb data: "20 18 a1 04"\
\
Node 19:\
Pin Default value: 0x99a3092f\
Extracted verb data: "2f 09 a3 99"\
\
Node 21:\
Pin Default value: 0x0421101f\
Extracted verb data: "1f 10 21 04"\

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
Now, we need to correct the above verb data according to verbs info explained in the second post.\'a0\

\f1\fs26\fsmilli13333 \cf2 \cb3 \expnd0\expndtw0\kerning0
at Node 14: 10 01 13 99 [ Correction 99->90(Note 1)]\
at Node 18: 20 18 a1 04 [ Correction 18->10(Note 2)]\
at Node 19: 2f 09 a3 99 [ Correction 2f->20(Note 3) 09->01(Note 2) 99->90(Note 1)]\
at Node 21: 1f 10 21 04 [ Correction 1f->10(Note 3)]\
at Node 14 EAPD : 02 (Note 5) \

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
Corrected Verb Data:\
Code:\

\f1\fs26\fsmilli13333 \cf2 \cb3 \expnd0\expndtw0\kerning0
at Node 14: 10 01 13 90\
at Node 18: 20 10 a1 04\
at Node 19: 20 01 a3 90\
at Node 21: 10 10 21 04\
at Node 14 EAPD : 02\
\pard\pardeftab720\li56\fi-56\ri436\sa56\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 Verb data after default association corrections: Note 4\
\pard\pardeftab720\partightenfactor0

\f1\fs26\fsmilli13333 \cf2 \cb3 \expnd0\expndtw0\kerning0
at Node 14: 10 01 13 90\
at Node 18: 20 10 a1 04\
at Node 19: 30 01 a3 90\
at Node 21: 40 10 21 04\
at Node 14 EAPD : 02\
\pard\pardeftab720\li56\fi-56\ri436\sa56\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 Final Verb data after Mic corrections:\'a0Note 6 and Note 7\
\pard\pardeftab720\partightenfactor0

\f1\fs26\fsmilli13333 \cf2 \cb3 \expnd0\expndtw0\kerning0
Node 14: 10 01 13 90\
Node 18: 20 10 81 04\
Node 19: 30 01 a0 90\
Node 21: 40 10 21 04\
Node 14 EAPD : 02\
\pard\pardeftab720\li56\fi-56\ri436\sa56\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
Note 1: Location correction (9x)\
\pard\pardeftab720\partightenfactor0
\cf0 Apple uses the location value as Built in Device - N/A instead of ATAPi in their codecs, which is always '0 ' for the location bit for the Integrated devices(Speakr, Int Mic).\'a0This is optional and audio will work if we use default codec value also. Just changing this to be more like Apple codec so we can avoid any future issues.\
\'a0\
Ex:- at Node 14: 10 01 13 90 (Speaker) [ Changed from 9 to 0]\
at Node 19: 30 01 a0 90 (Int Mic) [ Changed from 9 to 0]\
\'a0\
\pard\pardeftab720\li56\fi-56\ri436\sa56\partightenfactor0
\cf0 Note 2: Jack color and sense\'a0capability\'a0correction (xx)\
\pard\pardeftab720\partightenfactor0
\cf0 For internal devices like speakers etc., we use the jack color value as '0'(unknown) and need to Jack sense value of '1'.\
For external devices like Headphones etc., \'a0we use the jack color value as '1'(black) and need to Jack sense value of '0'.\
In this jack color may be optional, but Jack sense must use the values i've explained.\
\'a0\
\pard\pardeftab720\li56\fi-56\ri436\sa56\partightenfactor0
\cf0 Note 3: Sequence correction (Ax)\
\pard\pardeftab720\partightenfactor0
\cf0 We have to set this value to '0' for every device because Apple don't use analog multi out.\
We have corrected above 2f and 1f values to 20 and 10 by replacing f with 0 in our example, so this Sequence number(Second digit) value must be always 0 for every node and A is the associate bit value of the node which is unique for each node.\
\'a0\
\pard\pardeftab720\li56\fi-56\ri436\sa56\partightenfactor0
\cf0 Note 4: Default\'a0association\'a0correction (x0)\
\pard\pardeftab720\partightenfactor0
\cf0 The Default association bit in the codec verbs must not match with other devices, so the association bit must be unique for all the devices.\
\'a0\
Here, We have same association bit for both Speakers and Headphone as "1" and for both Mic's as "2", so we have to correct this default association bit.\'a0Most importantly the association bit must be in sequence and serially like assigning 1,2...x to the Nodes in sequence.\
For example:- '1' to node 14, '2' to node 18 in sequence, '3' to Node 19 in sequence and '4' to Node 21 in sequence to previous node 19.\
The association bit value can either 1 2 3\'e2\'80\'a6.. d.e.f.\
\'a0\
\pard\pardeftab720\li56\fi-56\ri436\sa56\partightenfactor0
\cf0 Note 5: EAPD existence\
\pard\pardeftab720\partightenfactor0
\cf0 We have to look carefully at the output nodes like Speaker and Headphone, since in some codecs there is an External Amplifier(EAPD) to power up/down the Speaker to save power. We need to use EAPD command to wake up the node to get the sound otherwise we won't get sound even though its recognized.\
\'a0\
\pard\pardeftab720\li56\fi-56\ri436\sa56\partightenfactor0
\cf0 Note 6: Internal Mic correction\
\pard\pardeftab720\partightenfactor0
\cf0 If you did not get the "Ambient noise reduction" working for the Internal mic then you have to correct the "Connection type" bit field to Unknown Code Value(i.e, 0). In our example, we have the value 'a3' for the mic and corrected to 'a0'.\
\'a0\
\pard\pardeftab720\li56\fi-56\ri436\sa56\partightenfactor0
\cf0 Note 7: External Mic correction\
\pard\pardeftab720\partightenfactor0
\cf0 Here, we have to correct the external mic verb data to LineIn, otherwise the external mic won't work with AppleHDA.So, the verb data needs to be corrected at the position where it tells what kind of device it is.\
\
Existing verb data for External Mic is "ax", where 'a' tells its Mic In.\'a0Now, we change this to Line in with 'ax' is replaced by '81' .\
\'a0\
\pard\pardeftab720\li56\fi-56\ri436\sa56\partightenfactor0
\cf0 For more\'a0information about the codec verbs info:{\field{\*\fldinst{HYPERLINK "http://forum.osxlatitude.com/index.php?/topic/1946-complete-applehda-patching-guide/#entry14128"}}{\fldrslt Click Here}}.\
\
\pard\pardeftab720\partightenfactor0

\b \cf0 3 Calculating the PathMaps
\b0 \
\'a0\
To calculate the PathMaps, we have to carefully follow the connections mentioned in every node from the analyzed relevant nodes information.\
\'a0\
\pard\pardeftab720\li56\fi-56\ri436\sa56\partightenfactor0
\cf0 For output Devices, the PathMap follows this pattern\
\pard\pardeftab720\partightenfactor0
\cf0 We have to find a Pin Complex node, an Audio Mixer node (optional for some codecs) and finally an Audio output node.\
Pin Complex -> Audio Mixer -> Audio Output\
(or)\
Pin Complex ->  Audio Output\
\
\pard\pardeftab720\li56\fi-56\ri436\sa56\partightenfactor0
\cf0 For Input Devices, the PathMap follow this pattern\
\pard\pardeftab720\partightenfactor0
\cf0 We have to find a Pin Complex node, an Audio Mixer/Selector node (optional for some codecs) and finally an Audio input node.\
Pin Complex -> Audio Selector/Mixer -> Audio Input\
(or)\
Pin Complex -> Audio Input\
\
\pard\pardeftab720\partightenfactor0

\b \cf0 3.1 Output device PathMap calculation
\b0 \
Lets first calculate the PathMaps for the output devices speaker and Headphone in our example ALC269.\
\'a0\
According to the output device PathMap pattern, first we need to find Pin Complex node. In our ALC269 example, the output device 'Speaker' is located at the Pin Complex Node 0x14 with the Control Name "Speaker Playback Switch". Write down this Pin Complex node value in hex and decimal value.\
\pard\pardeftab720\partightenfactor0

\f1\fs26\fsmilli13333 \cf2 \cb3 \expnd0\expndtw0\kerning0
0x14 , Decimal - 20\

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
Now, take a look at the Connection in the Node 0x14.\
We have two connections to nodes 0x0c and 0x0d, but the connection 0x0c has an asterisk symbol(*) indicating that this node 0x14 has a real connection to the node 0x0c which is an Audio Mixer needed according to our PathMaps pattern, \'a0so write down this node value in sequence\

\f1\fs26\fsmilli13333 \cf2 \cb3 \expnd0\expndtw0\kerning0
0x14->0x0c, Decimal - 20->12\

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
Again, take a look at the node 0x0c we reached from the node 0x14. Here, we have two more nodes 0x02 and 0x0b without asterisk symbol(*) indicating the path where it goes.\'a0So, we have to figure out ourself and choose one from the two nodes. To solve this, just take a look at the two Nodes 0x02 and 0x0b.\
For the output device PathMap, we already have two nodes out of three required except Audio Output Node. In our case 0x02 node is the Audio Output, so\'a0write this value in the sequence\

\f1\fs26\fsmilli13333 \cf2 \cb3 \expnd0\expndtw0\kerning0
0x14->0x0c->0x02, Decimal - 20->12->2\

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
Now, we have calculated PathMap for the output device speaker.\
\'a0\
Similarly, take a look at the Pin Complex Node 0x21 which is also an another output device "HeadPhone Playback switch". If we calculate the PathMap just like speaker and we will get\

\f1\fs26\fsmilli13333 \cf2 \cb3 \expnd0\expndtw0\kerning0
0x21->0x0d->0x03, Decimal - 33->13->3\

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
Now, we have calculated PathMap for the output device Headphone.\
\'a0\
\pard\pardeftab720\li56\fi-56\ri436\sa56\partightenfactor0
\cf0 NOTE:\'a0\
If both Pin Complex nodes have connection to same Audio output node then try to use the other output node we analyzed from codec dump and test. sometimes using same output node for both also works.\
\pard\pardeftab720\partightenfactor0
\cf0 \'a0\
\'a0\
\pard\pardeftab720\partightenfactor0

\b \cf0 3.2 Input device PathMaps calculation
\b0 \
Calculating the pathMaps for input devices is little different from the output devices because connections are not mentioned and doesn't follow similar to output nodes. So, in this case we have go through the PathMap pattern from "Audio input" to "Pin Complex node" instead from "Pin Complex node" to "Audio Input" like we did for Output devices.\
\
Like this,\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1	}First go to the Audio input node and look at the connections to the nodes Audio Mixer/Selector from here.\
{\listtext	2	}Follow the connection which will lead us to Audio Mixer/Selector\
{\listtext	3	}At Audio Mixer/Selector,\'a0Look at the Connections for the "*" symbol on Pin complex node\
{\listtext	4	}If it contains the symbol "*" then that is the Pin Complex node it is connected to,\'a0so got the PathMap of Pin Comple Node->Audio Mixer/Selector->Audio Input we needed.\
{\listtext	5	}If it does not contain then compare the results of the other Audio Input node ->Audio Mixers/Selector for the symbol "*". Even that Audio Mixer/Selector node also don't has symbol "*" then try to experiment with the available options of Pin complex node to Audio Selector/Mixer nodes (or) look at the Pin Complex node connections to Audio Selector/Mixer nodes.\
\pard\pardeftab720\partightenfactor0
\cf0 \'a0\
Lets calculate the PathMaps for the example of ALC 269.\'a0\
\'a0\
I've followed the Audio input (Node#9) Connection to Audio Selector(Node#22)\'a0then to Audio Input (Node#18) because of the symbol "*" on that node indicating default path.\

\f1\fs26\fsmilli13333 \cf2 \cb3 \expnd0\expndtw0\kerning0
0x09->0x22->0x18 => 0x18->0x22->0x09\

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
Again, followed Audio input (Node#8) Connections to Audio Mixer(Node#23). But, i did not find the symbol "*" here to show the path. However, i've followed\'a0to Pin complex (Node#19) because its the only Input device we left with and\'a0even the connections of the Node#22 contains a Connection to Node#19 as well.\

\f1\fs26\fsmilli13333 \cf2 \cb3 \expnd0\expndtw0\kerning0
0x08->0x023->0x19 => 0x19->0x23->0x08\

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \'a0\
\pard\pardeftab720\li56\fi-56\ri436\sa56\partightenfactor0
\cf0 PathMaps for the Output and Input Devices of ALC269:\
\pard\pardeftab720\partightenfactor0

\f1\fs26\fsmilli13333 \cf2 \cb3 \expnd0\expndtw0\kerning0
Pin Complex->Audio Mixer->Audio Output (Hex values)\
Speaker : 20-> 12-> 2 (0x14->0x0c->0x02)\
HeadPhone : 33-> 13-> 3 (0x21->0x0d->0x03)\
\
Pin Complex->Audio Selector/Mixer->Audio Input(Hex values)\
Internal Mic : 25-> 35-> 8 (0x19->0x23->0x08)\
External Mic : 24-> 34-> 9 (0x18->0x22->0x09)\
\pard\pardeftab720\li56\fi-56\ri436\sa56\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 3b 1 Drawing of the graphic scheme from a dump (Hex -> Dec converting text Linux dump and graphic scheme)
\b0 \
* Download and install Graphviz: http://www.graphviz.org/Download_macos.php\
* Download and unpack to the desktop scripts: https://dl.dropbox.com/s/lqzc5pzo8nyh0j2/HD_Codec-convert.zip?dl=1\
\
Using the terminal, run the script Codec.txt_convert.sh, upon request of the script, drag your codec dump to the terminal window.\
\
A new folder is created on the desktop that contains the following files:\
* The original codec dump in hexadecimal form (hex)\
* Codec dump in decimal form (dec)\
* Graphic scheme in hex\
* Graphics in dec\
* Pin-complex (with them it is convenient to make a pin-config)\
\

\b 3b 2 Constructing chains of nodes (for output to columns)
\b0 \
Sequences of strings of nodes:\
\
In-out1-out2\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic 144396_ff5f7b31d693f62a35fd68f456321ba4.png \width6800 \height6880 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
Example - The output of Didi from the decimal (dec) graphic scheme 
\b ACL887
\b0 :\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic 144397_7bfe09a28b02a361b1213ee9e787b19a.png \width23480 \height3880 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
The arrows indicate the chain: 
\b 20 -> 12 -> 2\

\b0 \
Example is slightly more difficult - Headphone output, codec 
\b VIA2021
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic 144398_6487795254e6c346fd866969e7ff43f7.png \width29620 \height5420 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\
Here in the chain there is 
\b Audio Selector: 40 -> 27 -> 52 -> 11
\b0 .\
\

\b 4. Making a minimum pin-config (for output to the speakers)
\b0 \
To create a pin-config you will need the original Linux-dump (hex).\
The scheme for composing pin-config:\
Address + Node + 71c + [\cf4 78\cf0 ] Address + Node + 71d + [\cf5 56\cf0 ] Address + Node + 71e + [\cf6 34\cf0 ] Address + Node + 71f + [\cf7 12\cf0 ]\
Where Address - is taken from the original dump, it happens 0 or 2.\
Node - the number of the pin-complex, take from the original dump.\
The numbers [\cf4 78\cf0 ] [\cf5 56\cf0 ] [\cf6 34\cf0 ] [\cf7 12\cf0 ] are substituted from the following list.\
\
For desktops:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf4 F0\cf0  \cf5 00\cf0  \cf6 00\cf0  \cf7 40\cf0  - unused (disabled) pin complex\
\cf4 10\cf0  \cf5 40\cf0  \cf6 11\cf0  \cf7 01\cf0  - built-in speaker\
\cf4 20\cf0  \cf5 40\cf0  \cf6 21\cf0  \cf7 01\cf0  - headphones\
\cf4 60\cf0  \cf5 90\cf0  \cf6 A0\cf0  \cf7 90\cf0  - Built-in microphone\
\cf4 70\cf0  \cf5 90\cf0  \cf6 81\cf0  \cf7 01\cf0  - front microphone (disguised as a line input)\
\cf4 80\cf0  \cf5 30\cf0  \cf6 81\cf0  \cf7 01\cf0  - Line In\
\cf4 90\cf0  \cf5 61\cf0  \cf6 4B\cf0  \cf7 01\cf0  - SPDIF-Out - digital optical output\
\cf4 A0\cf0  \cf5 01\cf0  \cf6 \uc0\u1057 B\cf0  \cf7 01\cf0  - SPDIF-In - digital optical input\
\
Additional line outputs (needed if you use 5.1 or 7.1 sound):\
\cf4 30\cf0  \cf5 60\cf0  \cf6 01\cf0  \cf7 01\cf0  - Orange line out (Orange)\
\cf4 40\cf0  \cf5 20\cf0  \cf6 01\cf0  \cf7 01\cf0  - Line output in gray (Gray)\
\cf4 50\cf0  \cf5 10\cf0  \cf6 01\cf0  \cf7 01\cf0  - Black line out (Black)\
\
For laptops:\
\cf4 10\cf0  \cf5 10\cf0  \cf6 13\cf0  \cf7 99\cf0  - Built-in speaker\
\cf4 60\cf0  \cf5 01\cf0  \cf6 A0\cf0  \cf7 90\cf0  - Built-in microphone\
\
\cf7 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Example 1: ALC269\
In the original dump, I find the Address of my codec:\
\pard\pardeftab720\partightenfactor0

\f1\fs26\fsmilli13333 \cf2 \cb3 \expnd0\expndtw0\kerning0
Codec: Realtek ALC269\
Address: 0\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
In the same dump, I'm looking for a pin-complex of speakers, according to the criteria:\
\pard\pardeftab720\partightenfactor0

\f1\fs26\fsmilli13333 \cf2 \cb3 \expnd0\expndtw0\kerning0
Node 0x14 [Pin Complex] wcaps 0x40018d: Stereo Amp-Out\
Control: name="Speaker Playback Switch", index=0, device=0\
ControlAmp: chs=3, dir=Out, idx=0, ofs=0\
Amp-Out caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1\
Amp-Out vals: [0x00 0x00]\
Pincap 0x00010014: OUT EAPD Detect\
EAPD 0x2: EAPD\
Pin Default 0x99130110: [Fixed] Speaker at Int ATAPI\
Conn = ATAPI, Color = Unknown\
DefAssociation = 0x1, Sequence = 0x0\
Misc = NO_PRESENCE\
Pin-ctls: 0x40: OUT\
Unsolicited: tag=00, enabled=0\
Connection: 2\
0x0c* 0x0d\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0
\cf0 The initial data are found, we begin to compose the pin-complex of the speakers.\
For the Pin Complex Node 14:\
0 + 14 + 71c + \cf4 10\cf0  = 01471c\cf4 10\cf0 \
0 + 14 + 71d + \cf5 01\cf0  = 01471d\cf5 01\cf0 \
0 + 14 + 71e + \cf6 13\cf0  = 01471e\cf6 13\cf0 \
0 + 14 + 71f + \cf7 90\cf0  = 01471f\cf7 90\cf0 \
\
01471c\cf4 10\cf0  01471d\cf5 01\cf0  01471e\cf6 13\cf0  01471f\cf7 90\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 In the same way we describe all pin-complexes, below I will show how the pin-complex of a microphone is described.\
We write out all the pin-complexes and block everything unused (at this stage everything except 0x14).\
Disable pin-complexes (\cf4 F0\cf0  \cf5 00\cf0  \cf6 00\cf0  \cf7 40\cf0 ).\
\pard\pardeftab720\partightenfactor0
\cf0 \
\
For the Pin Complex Node 18:\
01871c\cf4 20\cf0  01871d\cf5 10\cf0  01871e\cf6 81\cf0  01871f\cf7 04\
\cf0 \
For the Pin Complex Node 19:\
01971c\cf4 30\cf0  01971d\cf5 01\cf0  01971e\cf6 a0\cf0  01971f\cf7 90\
\cf0 \
For the Pin Complex Node 21:\
02171c\cf4 40\cf0  02171d\cf5 10\cf0  02171e\cf6 21\cf0  02171f\cf7 04\
\cf0 \
In our ALC269 example, there is an EAPD at Node 14 of Speaker. So, we need to calculate the verb command for this EAPD and use in our patch to get sound from speaker.\
\'a0\
For EAPD at Node 14:\
0 + 14 +70c + 02 = 01470c02\
Now, we assemble the calculated codec verb commands so we can use for AppleHDA patch.\
<01471c10 01471d01 01471e13 01471f99 01470c02\
01871c20 01871d10 01871ea1 01871f04\
01971c30 01971d01 01971ea3 01971f99\
02171c40 02171d10 02171e21 02171f04>\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 Final codec verb commands with disabled nodes are:\
<01271cf0 01271d00 01271e00 01271f40\
01471c10 01471d01 01471e13 01471f90 01470c02\
01771cf0 01771d00 01771e00 01771f40\
01871c20 01871d18 01871e81 01871f04\
01971c30 01971d10 01971ea0 01971f90\
01a71cf0 01a71d00 01a71e00 01a71f40\
01b71cf0 01b71d00 01b71e00 01b71f40\
01d71cf0 01d71d00 01d71e00 01d71f40\
01e71cf0 01e71d00 01e71e00 01e71f40\
02171c40 02171d10 02171e21 02171f04>\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Example 2: ALC887.\
In the original dump, I find the Address of my codec:\
\pard\pardeftab720\partightenfactor0

\f1\fs26\fsmilli13333 \cf2 \cb3 \expnd0\expndtw0\kerning0
Codec: Realtek ALC887-VD\
Address: 0\

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 In the same dump, I'm looking for a pin-complex of speakers, according to the criteria:\
[Jack] Line Out at Ext Rear (Line Out on the Rear Panel)\
and\
Conn = 1/8, Color = Green (green)\
\pard\pardeftab720\partightenfactor0

\f1\fs26\fsmilli13333 \cf2 \cb3 \expnd0\expndtw0\kerning0
Node 0x14 [Pin Complex] wcaps 0x40058d: Stereo Amp-Out\
  Control: name="Front Playback Switch", index=0, device=0\
    ControlAmp: chs=3, dir=Out, idx=0, ofs=0\
  Control: name="Line-Out Jack", index=0, device=0\
  Amp-Out caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1\
  Amp-Out vals:  [0x00 0x00]\
  Pincap 0x0001003e: IN OUT HP EAPD Detect Trigger\
  EAPD 0x2: EAPD\
  Pin Default 0x01014410: [Jack] Line Out at Ext Rear\
    Conn = 1/8, Color = Green\
    DefAssociation = 0x1, Sequence = 0x0\
  Pin-ctls: 0x40: OUT\
  Unsolicited: tag=02, enabled=1\
  Power states:  D0 D1 D2 D3 EPSS\
  Power: setting=D0, actual=D0\
  Connection: 1\
    0x0c\

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
The initial data are found, we begin to compose the pin-complex of the speakers.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 01471C\cf4 10\cf0  01471D\cf5 40\cf0  01471E\cf6 11\cf0  01471F\cf7 01\cf0 \
In the same way we describe all pin-complexes, below I will show how the pin-complex of a microphone is described.\
To prevent errors at this (initial) stage, it is sufficient to describe only one node. Disable the remaining pin-complexes (\cf4 F0\cf0  \cf5 00\cf0  \cf6 00\cf0  \cf7 40\cf0 ).\
We write out all the pin-complexes, we block everything except 0x14.\
\
01171C\cf4 F0\cf0  01171D\cf5 00\cf0  01171E\cf6 00\cf0  01171F\cf7 40\cf0 \
01271C\cf4 F0\cf0  01271D\cf5 00\cf0  01271E\cf6 00\cf0  01271F\cf7 40\cf0 \
01471C\cf4 10\cf0  01471D\cf5 40\cf0  01471E\cf6 11\cf0  01471F\cf7 01\cf0 \
01571C\cf4 F0\cf0  01571D\cf5 00\cf0  01571E\cf6 00\cf0  01571F\cf7 40\cf0 \
01671C\cf4 F0\cf0  01671D\cf5 00\cf0  01671E\cf6 00\cf0  01671F\cf7 40\cf0 \
01771C\cf4 F0\cf0  01771D\cf5 00\cf0  01771E\cf6 00\cf0  01771F\cf7 40\cf0 \
01871C\cf4 F0\cf0  01871D\cf5 00\cf0  01871E\cf6 00\cf0  01871F\cf7 40\cf0 \
01971C\cf4 F0\cf0  01971D\cf5 00\cf0  01971E\cf6 00\cf0  01971F\cf7 40\cf0 \
01A71C\cf4 F0\cf0  01A71D\cf5 00\cf0  01A71E\cf6 00\cf0  01A71F\cf7 40\cf0 \
01B71C\cf4 F0\cf0  01B71D\cf5 00\cf0  01B71E\cf6 00\cf0  01B71F\cf7 40\cf0 \
01C71C\cf4 F0\cf0  01C71D\cf5 00\cf0  01C71E\cf6 00\cf0  01C71F\cf7 40\cf0 \
01D71C\cf4 F0\cf0  01D71D\cf5 00\cf0  01D71E\cf6 00\cf0  01D71F\cf7 40\cf0 \
01E71C\cf4 F0\cf0  01E71D\cf5 00\cf0  01E71E\cf6 00\cf0  01E71F\cf7 40\cf0 \
01F71C\cf4 F0\cf0  01F71D\cf5 00\cf0  01F71E\cf6 00\cf0  01F71F\cf7 40\
\
\pard\pardeftab720\partightenfactor0
\cf0 After following all the above steps, we get the verb commands and PathMaps for the codec.\'a0\cf7 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\b 5. Layoutxx.xml file Patching\
\pard\pardeftab720\li56\fi-56\ri436\sa56\partightenfactor0

\b0 \cf0 From 10.8 or later, the xml files are compressed to zlib format. We have to uncompress them to edit the files.\'a0After editing, again we have to compress it back to zlib.\
\pard\pardeftab720\partightenfactor0
\cf0 \'a0\
\pard\pardeftab720\li56\fi-56\ri436\sa56\partightenfactor0
\cf0 For Compressing and uncompressing, use the attached perl script and below commands in terminal:
\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\b0 \cf0 for uncompressing\

\f1\fs26\fsmilli13333 \cf2 \cb3 \expnd0\expndtw0\kerning0
perl zlib.pl inflate layout28.xml.zlib > layout28.xml\

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
for compressing\

\f1\fs26\fsmilli13333 \cf2 \cb3 \expnd0\expndtw0\kerning0
perl zlib.pl deflate layout28.xml > layout28.xml.zlib\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\

\b0 Unpack your layoutXX.xml.zlib script pack-unpack-zlib.sh.\
For a single output on the speakers my layout99.xml looks like this:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic 144393_3859343933d82adb00dd971627dbb1e3.png \width7940 \height6280 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
Red lines indicate:\
* The selected layout ID = 99 (it must also appear in the file name)\
* Codec ID = 283904135 (to take from the decimal line-dump)\
* PathMapID can be substituted for any, but in order to avoid confusion, I recommend using the same one as in Layout ID.\
\
Green underscores denotes the devices used, in this case the Speakers, the above is the description of the device, below, in Outputs all types of used outputs are registered, in this case only the speakers.\
\
Inputs in this case is empty.\
\
It should also be taken into account that if only one output to the speakers is described, then in Platforms.xml there should be only one chain of nodes for output to the speakers and in the pin-config it is necessary to describe only one this output, the rest of the inputs / outputs to block , Otherwise it's a mistake and there will be no sound.\
\
Next, Layout99.xml with all inputs / outputs:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic 144392_2659267481e810edf8b53ff0ca528af8.png \width9220 \height9080 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
Green underlined exits, yellow entrances.\
Blue denotes the parameter MuteGPIO, details in section 5.2\
\

\b 5.1. How to choose the right Layout?
\b0 \
This is also an important point, because if your layout is not selected correctly - the sound will not start.\
The correct layout is the one that Apple uses, their list can be found in the AppleHDA driver directory: ~ / AppleHDA.kext / Contents / Resources, for clarity I show the picture:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic 95730_903fd7c722e32c4b11a978b6d7539011.png \width17660 \height14740 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\
If in doubt choose - use layout12 (hex: 0x0C) not to be mistaken;)\
\

\b 5.2. MuteGPIO 
\b0 \
This parameter is responsible for enabling / disabling the microphone.\
If the node of your microphone is present in the table, simply overwrite the value from the table in MuteGPIO.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic 144394_52d2687fe7ef3b388a3101495a2940db.png \width18340 \height6340 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
Most often, HD codecs use a value of 80.\
My node is 0x18 (hex) -> 24 (dec), respectively for 80% - 
\b hex: 0x50010018 -> dec: 1342242840.
\b0 \
If there is no node in the table, then this value can be calculated:\
MuteGPIO consists of: \cf6 VREF hex\cf0  + \cf7 0100\cf0  + \cf5 Node ID\cf0 \
Define VREF hex: open the dump -> Node \cf5 0x18\cf0 , there is a line 
\b Vref caps: HIZ 50 GRD 80 100
\b0 \
VREF 80 dec = \cf6 0x50\cf0  hex\
Hex \cf6 0x50\cf7 0100\cf5 18\cf0  translate to dec, get 
\b 1342242840
\b0 \
And prescribe MuteGPIO\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic 144395_8e2c5c0c9e5fe639274a384dea1b6198.png \width9220 \height9420 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\b \
\
\
\
5.3 Patching\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 You can either use the attached xml files (or) can choose any one of the layout xml file from the apple Resources directory inside AppleHDA kext that matches Inputs and outputs of your codec and try this only if you want to experiment.\
\'a0\
I'm using the Layout28.xml of Apple and edited to the values of ALC269. One of the reason to choose layout28 is because its used in MacBookPro8,1 and works very well. The other layout id's which also works for some codecs are '1' and '12' in hackintosh.\
\'a0\
Note:\'a0We removed the tags External Mic, SPDIF from the Apple layout28 xml file since they are not needed for our example ALC269.\
\'a0\
\pard\pardeftab720\li56\fi-56\ri436\sa56\partightenfactor0
\cf0 In the Layout xml file, we have to edit the following information.\
\pard\pardeftab720\partightenfactor0
\cf0 \'a0\
\pard\pardeftab720\li56\fi-56\ri436\sa56\partightenfactor0
\cf0 1. LayoutID\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf8 \cb9 \expnd0\expndtw0\kerning0
<key>\cf10 LayoutID\cf8 </key>\cf10 \
\cf8 <integer>\cf10 28\cf8 </integer>\cf10 \'a0\
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li56\fi-56\ri436\sa56\partightenfactor0

\b0 \cf0 2. CodecID\'a0[ALC 269 Vendor id decimal value =283902569 ]
\f3\fs28 \cf10 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf8 \cb9 <key>CodecID</key>\
<array>\
  <integer>283902569</integer>\
</array>\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf10 \cb11 \'a0\cb1 \
\pard\pardeftab720\li56\fi-56\ri436\sa56\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 3. Edit the Inputs key like below for External Mic(LineIn) and Internal Mic in Notebooks
\f3\fs28 \cf10 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf8 \cb9 <key>Inputs</key>\
<array>\
   <string>Mic</string>\
   <string>LineIn</string>\
</array>\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf10 \cb11 \'a0\cb1 \
\pard\pardeftab720\li56\fi-56\ri436\sa56\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 4. Edit the "IntSpeaker" key \'a0like below and remove all the signal processing elements.\
\pard\pardeftab720\li56\fi-56\ri436\sa56\partightenfactor0

\i \cf0 Note: set MuteGPIO to 0 (or) remove this if its not working [ not supported by some codecs]
\f3\fs28 \cf10 \cb11 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\li56\fi-56\ri436\sa56\partightenfactor0

\f0\i0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 For Realtek:
\f3\fs28 \cf10 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf8 \cb9 <key>IntSpeaker</key>\
<dict>\
\'a0 \'a0 <key>MaximumBootBeepValue</key>\
\'a0 \'a0 <integer>48</integer>\
\'a0 \'a0 <key>MuteGPIO</key>\
\'a0 \'a0 <integer>0</integer>\
</dict>\
\pard\pardeftab720\li56\fi-56\ri436\sa56\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
For others:
\f3\fs28 \cf10 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf8 \cb9 <key>IntSpeaker</key>\
<dict>\
\'a0 \'a0 <key>MaximumBootBeepValue</key>\
\'a0 \'a0 <integer>110</integer>\
</dict>\
\pard\pardeftab720\li56\fi-56\ri436\sa56\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
5. Edit the "LineIn" key \'a0like below.\'a0\
For Realtek:
\f3\fs28 \cf10 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf8 \cb9 <key>LineIn</key>\
<dict>\
\'a0 \'a0 \'a0<key>MuteGPIO</key>\
\'a0 \'a0 \'a0<integer>1342242840</integer>\
</dict>\
\pard\pardeftab720\li56\fi-56\ri436\sa56\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
For Others:
\f3\fs28 \cf10 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf8 \cb9 <key>Mic</key>\
<dict/>\
\pard\pardeftab720\li56\fi-56\ri436\sa56\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
6. \'a0Edit the "Mic" key like below.\'a0\
For Realtek:
\f3\fs28 \cf10 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf8 \cb9 <key>Mic</key>\
<dict>\
\'a0 \'a0 \'a0<key>MuteGPIO</key>\
\'a0 \'a0 \'a0<integer>1342242841</integer>\
</dict>\
\pard\pardeftab720\li56\fi-56\ri436\sa56\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
For Others:
\f3\fs28 \cf10 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf8 \cb9 <key>LineIn</key>\
<dict/>\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf10 \cb11 \'a0\cb1 \
\pard\pardeftab720\li56\fi-56\ri436\sa56\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 7. Edit the Outputs key like below for Speakers and Headphone in Notebooks
\f3\fs28 \cf10 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf8 \cb9 <key>Inputs</key>\
<array>\
  <string>Headphone</string>\
  <string>IntSpeaker</string>\
</array>\
\pard\pardeftab720\li56\fi-56\ri436\sa56\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
8. Edit the PathMapID tag at the end of the file with the PathMapID value used in Platforms xml file.
\f3\fs28 \cf10 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf8 \cb9 <key>PathMapID</key>\
<integer>269</integer>\
\pard\pardeftab720\partightenfactor0

\f0\i\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 Note: SignalProcessing elements for Mic and Speaker are not supported by some codecs, so i've removed it. But can provide some good audio if used but not sure, so try to experiment with this later after getting audio working.\'a0I've attached xml files with the SignalProcessing working fine in ALC269 for speaker and Mic in Realtek and IDT for your reference, you can get more from Apple xml files.
\f4\b \cf10 \cb11 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f0\i0\b0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li56\fi-56\ri436\sa56\partightenfactor0

\b \cf0 6 Platforms.xml Patching
\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 \'a0\
This file contains the Mapping of Controls to its nodes giving a path. These path maps are contained in the key tag "<key>PathMaps</key>".\
\'a0\
Note:You can use the Platforms xml file i've attached which has all the PathMaps of Apple codec are removed and has only one PathMap of ALC269 in order to make it easy for editing instead of Apple file.\
\'a0\
We need to add our pathMaps to this root key which is a mapping of our Pin Complex's(O/P & I/P) to its Output/Input controls.\
\'a0\
Follow the pattern i've explained below and edit the values of your codec nodes PathMaps calculated in the first post for each input and output. After editing then add the PathMap pattern of yours inside the file Platforms.xml at the end after the key tag of PathMapID like below.\
\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf8 \cb9 \expnd0\expndtw0\kerning0
<key>PathMapID</key>\
   <integer>[some apple id]</integer>\
</dict>\
<<< Your pathMaps >>\
\pard\pardeftab720\li56\fi-56\ri436\sa56\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
The pattern for the PathMap is
\f3\fs28 \cf10 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf8 \cb9 <dict>\
\'a0\'a0\'a0\'a0\'a0<key>PathMap</key>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<array>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<array>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<array>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Data of Input1 (LineIn)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0</array>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<array>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Data of Input2 (Mic)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0</array>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0</array>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<array>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<array>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0  Data of Output1 (Speaker)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0</array>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<array>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Data of Output2 (Headphone)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0</array>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0</array>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0</array>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<key>PathMapID</key>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<integer>[PathMapID used in layout#]</integer>\
    \'a0</dict>\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf10 \cb11 \'a0\cb1 \
\pard\pardeftab720\li56\fi-56\ri436\sa56\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 Input Data pattern:\'a0
\f3\fs28 \cf10 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf8 \cb9 <array>\
\'a0\'a0\'a0\'a0<dict>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<key>Amp</key>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<dict>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<key>Channels</key>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<array>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<dict>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<key>Bind</key>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<integer>1</integer>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<key>Channel</key>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<integer>1</integer>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0</dict>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<dict>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<key>Bind</key>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<integer>2</integer>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<key>Channel</key>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<integer>2</integer>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0</dict>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0</array>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<key>MuteInputAmp</key>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<true/>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<key>PublishMute</key>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<true/>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<key>PublishVolume</key>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<true/>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<key>VolumeInputAmp</key>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<true/>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0</dict>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<key>NodeID</key>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<integer>[Input Node#]</integer>\
\'a0\'a0\'a0\'a0</dict>\
\'a0\'a0\'a0\'a0<dict>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<key>NodeID</key>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<integer>[Audio Mixer/Selector Node#]</integer>\
\'a0\'a0\'a0\'a0</dict>\
\'a0\'a0\'a0\'a0<dict>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<key>Boost</key>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<integer>[Boost value# 1-3]</integer>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<key>NodeID</key>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<integer>[Pin complex Node#]</integer>\
\'a0\'a0\'a0\'a0</dict>\
</array>\
\pard\pardeftab720\li56\fi-56\ri436\sa56\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
Input Data pattern without Audio Mixer/Selector:\
Note: Some codecs doesn't \'a0need (or) use Audio Mixer/Selector node, so in order to get them working we should remove it from the pattern. Mostly this has been seen from IDT and Conexant codecs so far by me.
\f3\fs28 \cf10 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf8 \cb9 <array>\
\'a0\'a0\'a0\'a0<dict>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<key>Amp</key>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<dict>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<key>Channels</key>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<array>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<dict>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<key>Bind</key>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<integer>1</integer>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<key>Channel</key>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<integer>1</integer>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0</dict>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<dict>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<key>Bind</key>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<integer>2</integer>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<key>Channel</key>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<integer>2</integer>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0</dict>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0</array>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<key>MuteInputAmp</key>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<true/>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<key>PublishMute</key>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<true/>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<key>PublishVolume</key>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<true/>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<key>VolumeInputAmp</key>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<true/>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0</dict>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<key>NodeID</key>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<integer>[Input Node#]</integer>\
\'a0\'a0\'a0\'a0</dict>\
\'a0\'a0\'a0\'a0<dict>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<key>Boost</key>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<integer>[Boost value# 1-3]</integer>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<key>NodeID</key>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<integer>[Pin complex Node#]</integer>\
\'a0\'a0\'a0\'a0</dict>\
</array>\
\pard\pardeftab720\li56\fi-56\ri436\sa56\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
Output data pattern:
\f3\fs28 \cf10 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf8 \cb9 <array>\
\'a0\'a0\'a0\'a0<dict>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<key>Amp</key>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<dict>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<key>MuteInputAmp</key>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<false/>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<key>PublishMute</key>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<true/>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<key>PublishVolume</key>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<true/>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<key>VolumeInputAmp</key>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<false/>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0</dict>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<key>NodeID</key>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<integer>[Pin complex Node#]</integer>\
\'a0\'a0\'a0\'a0</dict>\
\'a0\'a0\'a0\'a0<dict>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<key>Amp</key>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<dict>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<key>MuteInputAmp</key>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<true/>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<key>PublishMute</key>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<true/>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<key>PublishVolume</key>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<true/>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<key>VolumeInputAmp</key>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<false/>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0</dict>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<key>NodeID</key>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<integer>[Audio Mixer Node#]</integer>\
\'a0\'a0\'a0\'a0</dict>\
\'a0\'a0\'a0\'a0<dict>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<key>Amp</key>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<dict>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<key>Channels</key>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<array>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<dict>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<key>Bind</key>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<integer>1</integer>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<key>Channel</key>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<integer>1</integer>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0</dict>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<dict>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<key>Bind</key>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<integer>2</integer>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<key>Channel</key>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<integer>2</integer>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0</dict>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0</array>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<key>MuteInputAmp</key>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<true/>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<key>PublishMute</key>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<true/>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<key>PublishVolume</key>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<true/>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<key>VolumeInputAmp</key>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<false/>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0</dict>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<key>NodeID</key>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<integer>[Output Node#]</integer>\
\'a0\'a0\'a0\'a0</dict>\
</array>\
\pard\pardeftab720\li56\fi-56\ri436\sa56\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
Output Data pattern without Audio Mixer:\
Note: Some codecs doesn't \'a0need (or) use Audio Mixer, so in order to get them working we should remove it from the pattern. Mostly this has been seen from IDT and Conexant codecs so far by me.
\f3\fs28 \cf10 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf8 \cb9 <array>\
\'a0\'a0\'a0\'a0<dict>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<key>Amp</key>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<dict>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<key>MuteInputAmp</key>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<false/>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<key>PublishMute</key>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<true/>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<key>PublishVolume</key>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<true/>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<key>VolumeInputAmp</key>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<false/>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0</dict>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<key>NodeID</key>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<integer>[Pin complex Node#]</integer>\
\'a0\'a0\'a0\'a0</dict>\
\'a0\'a0\'a0\'a0<dict>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<key>Amp</key>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<dict>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<key>Channels</key>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<array>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<dict>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<key>Bind</key>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<integer>1</integer>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<key>Channel</key>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<integer>1</integer>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0</dict>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<dict>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<key>Bind</key>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<integer>2</integer>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<key>Channel</key>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<integer>2</integer>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0</dict>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0</array>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<key>MuteInputAmp</key>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<true/>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<key>PublishMute</key>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<true/>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<key>PublishVolume</key>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<true/>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<key>VolumeInputAmp</key>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<false/>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0</dict>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<key>NodeID</key>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<integer>[Output Node#]</integer>\
\'a0\'a0\'a0\'a0</dict>\
</array>\
\pard\pardeftab720\partightenfactor0
\cf8 \cb12 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 Substitution of chains in Platforms.xml.zlib
\b0 \
The basic rule of making chains: First you need to register the Inputs (Microphones, line inputs), then the Outputs (Dynamics, Headphones, other Line outputs, etc.) are preset.\
\
* Run pack-unpack-zlib.sh on the request of the script, move Platforms.xml.zlib to the terminal window, Enter. After that, the file Platforms.xml.plist appeared in the directory and can be edited using the Property List Editor.app.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic 148399_c0a394e922458659d4ccf3f2fc6fbb0b.png \width9780 \height16820 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
For a basis I take 
\b PathMapID
\b0  for example with number 
\b 15
\b0 , all other PathMapes I delete not to get confused in them, also I optimize the chosen PathMap:\
* Remove from it all the chains except one (the one that I'll use to output to the speakers).\
* I enter earlier assigned PathMapID 
\b 99
\b0  (same as Layout)\
* Instead of the existing Nods, I enter my own, previously mined 
\b 20 -> 12 -> 2
\b0 \
* I move the 
\b AMP
\b0  to the desired node (See section 7.1)\
After all these manipulations, the following picture emerged:\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic 144400_86c24c832ca4fc67b20ff9466dbf6bc4.png \width10200 \height10420 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
* For packaging the finished xml, use the same script pack-unpack-zlib.sh\
\

\b 7.1. AMP layout is also Amplifier (amplifier)
\b0 \
\
The general rule for configuring Amp is:\
We find in the nodes of the line Amp-In and Amp-Out, look at the values \uc0\u8203 \u8203 of \cf4 nsteps\cf0  and \cf7 mute\cf0 .\
Amp-In\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf7 Mute = 0\cf0  corresponds to \cf7 MuteInputAmp = false\cf0 , \cf7 mute = 1\cf0  - MuteInputAmp = true\
\cf4 Nsteps = 0\cf0  - \cf4 VolumeInputAmp = false\cf0  otherwise \cf4 true\cf0 \
If the pin-complex output \cf4 nsteps = 3\cf0  then this is not Amp and \cf4 Boost = 3\cf0 \
Amp-out\
\cf7 Mute = 0 - PublishMute = false\cf0  otherwise \cf7 true\cf0 \
\cf4 Nsteps = 0 - PublishVolume = false \cf0 otherwise \cf4 true\cf0 \
\
Consider the example. The chain of
\b  20 - 12 - 2
\b0 , here is their description from the dec - dump:\
\pard\pardeftab720\partightenfactor0

\f1\fs26\fsmilli13333 \cf2 \cb3 \expnd0\expndtw0\kerning0
Node 2 [Audio Output] wcaps 1053: Stereo Amp-Out\
  Control: name="Front Playback Volume", index=0, device=0\
    ControlAmp: chs=3, dir=Out, idx=0, ofs=0\
  Device: name="ALC887-VD Analog", type="Audio", device=0\
  Amp-Out caps: ofs=64, nsteps=64, stepsize=3, mute=0\
  Amp-Out vals:  [64 64]\
  Converter: stream=8, channel=0\
  PCM:\
    rates [1376]: 44100 48000 96000 192000\
    bits [14]: 16 20 24\
    formats [1]: PCM\
  Power states:  D0 D1 D2 D3 EPSS\
  Power: setting=D0, actual=D0\
Node 12 [Audio Mixer] wcaps 2097419: Stereo Amp-In\
  Amp-In caps: ofs=0, nsteps=0, stepsize=0, mute=1\
  Amp-In vals:  [0 0] [0 0]\
  Connection: 2\
    2 11\
Node 20 [Pin Complex] wcaps 4195725: Stereo Amp-Out\
  Control: name="Front Playback Switch", index=0, device=0\
    ControlAmp: chs=3, dir=Out, idx=0, ofs=0\
  Control: name="Line-Out Jack", index=0, device=0\
  Amp-Out caps: ofs=0, nsteps=0, stepsize=0, mute=1\
  Amp-Out vals:  [0 0]\
  Pincap 65598: IN OUT HP EAPD Detect Trigger\
  EAPD 2: EAPD\
  Pin Default 16860176: [Jack] Line Out at Ext Rear\
    Conn = 1/8, Color = Green\
    DefAssociation = 1, Sequence = 0\
  Pin-ctls: 64: OUT\
  Unsolicited: tag=02, enabled=1\
  Power states:  D0 D1 D2 D3 EPSS\
  Power: setting=D0, actual=D0\
  Connection: 1\
    12\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
Node 20 has a string:\
Amp-Out caps: ofs = 0, \cf4 nsteps = 0\cf0 , stepsize = 0, \cf7 mute = 1\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf4 Nsteps = 0 \cf0 corresponds \cf4 PublishVolume = false\cf0 \
\cf7 Mute = 1 \cf0 corresponds to \cf7 PublishMute = true\cf0 \
\
Noda 12:\
Amp-In caps: ofs = 0, \cf4 nsteps = 0,\cf0  stepsize = 0, \cf7 mute = 1\cf0 \
\cf4 Nsteps = 0 \cf0 corresponds to \cf4 MuteInputAmp = false\cf0 \
\cf7 Mute = 1\cf0  corresponds to \cf7 VolumeInputAmp = true\cf0 \
\
Noda 2:\
Amp-Out caps: ofs = 64, \cf4 nsteps = 64\cf0 , stepsize = 3, \cf7 mute = 0\cf0 \
\cf4 Nsteps = 64\cf0  corresponds \cf4 PublishVolume = true\cf0 \
\cf7 Mute = 0\cf0  matches \cf7 PublishMute = false\cf0 \
\
Result:\
.{{\NeXTGraphic 154483_87df24b9b5175bf932dbf9bee75c6bc3.png \width9200 \height14260 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
Next, look at the input - microphone:\
\pard\pardeftab720\partightenfactor0

\f1\fs26\fsmilli13333 \cf2 \cb3 \expnd0\expndtw0\kerning0
Node 9 [Audio Input] wcaps 1049883: Stereo Amp-In\
  Control: name="Capture Switch", index=1, device=0\
  Control: name="Capture Volume", index=1, device=0\
  Device: name="ALC887-VD Analog", type="Audio", device=2\
  Amp-In caps: ofs=16, nsteps=46, stepsize=3, mute=1\
  Amp-In vals:  [128 128]\
  Converter: stream=0, channel=0\
  SDI-Select: 0\
  PCM:\
    rates [1376]: 44100 48000 96000 192000\
    bits [14]: 16 20 24\
    formats [1]: PCM\
  Power states:  D0 D1 D2 D3 EPSS\
  Power: setting=D0, actual=D0\
  Connection: 1\
    34\
Node 25 [Pin Complex] wcaps 4195727: Stereo Amp-In Amp-Out\
  Control: name="Front Mic Boost Volume", index=0, device=0\
    ControlAmp: chs=3, dir=In, idx=0, ofs=0\
  Control: name="Front Mic Jack", index=0, device=0\
  Amp-In caps: ofs=0, nsteps=3, stepsize=39, mute=0\
  Amp-In vals:  [0 0]\
  Amp-Out caps: ofs=0, nsteps=0, stepsize=0, mute=1\
  Amp-Out vals:  [128 128]\
  Pincap 14142: IN OUT HP Detect Trigger\
    Vref caps: HIZ 50 GRD 80 100\
  Pin Default 44145760: [Jack] Mic at Ext Front\
    Conn = 1/8, Color = Pink\
    DefAssociation = 6, Sequence = 0\
  Pin-ctls: 36: IN VREF_80\
  Unsolicited: tag=04, enabled=1\
  Power states:  D0 D1 D2 D3 EPSS\
  Power: setting=D0, actual=D0\
  Connection: 5\
    12* 13 14 15 38\
Node 34 [Audio Mixer] wcaps 2097419: Stereo Amp-In\
  Control: name="Input Source", index=1, device=0\
  Amp-In caps: ofs=0, nsteps=0, stepsize=0, mute=1\
  Amp-In vals:  [0 0] [128 128] [128 128] [128 128] [128 128] [128 128] [128 128] [128 128] [128 128] [128 128] [128 128] [128 128]\
  Connection: 12\
    24 25 26 27 28 29 20 21 22 23 11 18\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
Node 9:\
Amp-In caps: ofs = 16, \cf4 nsteps = 46\cf0 , stepsize = 3, \cf7 mute = 1\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf4 Nsteps = 46\cf0  corresponds to \cf4 MuteInputAmp = true\cf0 \
\cf7 Mute = 1\cf0  corresponds to \cf7 VolumeInputAmp = true\cf0 \
\
Node 34:\
Amp-In caps: ofs = 0, \cf4 nsteps = 0\cf0 , stepsize = 0, \cf7 mute = 1\cf0 \
\cf4 Nsteps = 0\cf0  corresponds \cf4 PublishVolume = false\cf0 \
\cf7 Mute = 1\cf0  corresponds to \cf7 PublishMute = true\cf0 \
\
Noda 25:\
Amp-In caps: ofs = 0, \cf4 nsteps = 3\cf0 , stepsize = 39, \cf7 mute = 0\cf0 \
\cf4 Nsteps = 3\cf0  on the pin-output complex means \cf4 Boosts = 3\cf0 \
\
Result:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic inmac.org.t25579.torrent.zip.png \width9220 \height13820 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ut.\
\

\b 7.2. Auto Detect Speakers and Headphones
\b0 \
Some equivalent devices are logically connected to an auto detect, for example, when headphones are connected, the sound goes to the headphones and the speakers are turned off, and the rear microphone is turned off when the front is connected.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic 144403_4a4ea73e57d3b99938062bb3edcbbf31.png \width8420 \height7340 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
In the figure, red arrows indicate the rear and front microphones, blue - Speakers and Headphones.\
\

\b 7.3. Front panel does not work
\b0 \
Probably the reason is corny - the HD connector is not connected to the motherboard. Board.\
If the connector is connected, maybe it is made according to the AC97 standard then you can forget about the auto detect.\
Checking to which standard the front panel is the easiest in Winds: If the front panel auto detection is active and monitoring shows the connected connector, the front panel supports the HD standard. If the front panel needs to be turned off and it works autonomously from the rear panel, the front panel supports the AC97 standard.\
\
The connectors HD and AC97 can be externally different and partially interchangeable (a muzzle of the standard AC97 can be connected to the motherboard of the standard HD). The control of I / O switching in the codec is different. If in AC97 switching is done mechanically, then in HD - electronically, by the codec itself.\
\
Of course, you can visually distinguish the connectors of the connection.\
For example: the connection connector refers exactly to the AC97 standard, if each wire of the connection connector is made as a separate pin.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic SSDT.aml.zip.jpeg \width9600 \height4560 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic SSDT-1.aml.zip.jpeg \width9600 \height3820 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
But it also happens that the AC97 connector is made in the form of one shoe, the differences: In the muzzle cable AC97, the pins 4 and 8 (key) are free on the connector, and only the 8th pin (key) in the muzzle cable of the HD standard.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 AC97 Connector\ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic 92982_fca3f534251bbc9ec4e8484b7b386483.png \width1960 \height5080 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\ul HD Connector\ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic SSDT.aml.zip.png \width1960 \height5080 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
If it turns out that your AC97 sound panel, you can still make it work.\
\
Decision number 1. In the previous paragraph (about the autodetect) it is described how to connect the chains of nodes to an auto-detective, but if you do not have an auto-detection system supported by the panel, then you do not need to auto-detect either in the driver, and disconnect if the chains are unified. In this case you will be able to manually switch the outputs:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic 92984_35d44d3ece8e5eedfbd7a2df28b447ed.png \width13400 \height9740 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
Also, if there is a desire, there are instructions for reworking AC97 in HD, links:\
Http://people.overclockers.ru/EvgenijV/record2\
or\
Http://1.789saturn.ru/?p=1\
For education through AC97, I thank comrade BIM167\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 8. EAPD
\b0 \
After all the previous steps of the instruction are executed, in System Settings -> Sound: all Inputs and Outputs are displayed, the volume control in the top menu bar is active but there is no sound - you need to check your outputs for EAPD.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic c0000.bin.zip.png \width3540 \height9200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
In this figure, you can see that EAPD is present on nodes 20 -> 0x14 (hex) and 27 -> 0x1B (hex), and therefore in the pin configuration you need to add these nodes to the additional willow:\
Speakers:\
01471C\cf4 10\cf0  01471D\cf5 40\cf0  01471E\cf6 11\cf0  01471F\cf7 01\cf0  
\b 01470C02\

\b0 \
TimeWalker said (a):\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 01470C02
\b0  is verb for enabling EAPD on a 0x14 node (speakers). Without this, there is no sound from the speakers, even though everything is determined\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf7 02 - EAPD Status Update\cf0 \
70C - Extra Verb Base\
\cf5 14 - Speaker Node\cf0 \
\cf6 0 - Codec Number.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Headphones:\
01B71C\cf4 20\cf0  01B71D\cf5 40\cf0  01B71E\cf6 21\cf0  01B71F\cf7 01\cf0  
\b 01B70C02
\b0 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf8 \cb12 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 9. Codec Verbs Info
\b0 \
\
071CXY
\f3\fs28 \cf10 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf10 \cb9 X \cf13 =\cf10  \cf14 Default\cf10  \cf14 Association\cf10 \
\cf14 Values\cf13 :\cf10  \cf15 1\cf13 ,\cf10  \cf15 2\cf13 ,\cf10  \cf15 3\cf13 ,\cf10  \cf15 4\cf13 ,\cf10  \cf15 5\cf13 ,\cf10  \cf15 6\cf13 ,\cf10  \cf15 7\cf13 ,\cf10  \cf15 8\cf13 ,\cf10  \cf15 9\cf13 ,\cf10  a\cf13 ,\cf10  b\cf13 ,\cf10  c\cf13 ,\cf10  d \cf8 and\cf10  f\
\
Y \cf13 =\cf10  \cf14 Sequence\cf10  \
\cf14 Values\cf13 :\cf10  \cf14 Always\cf10  \cf8 set\cf10  \cf8 this\cf10  to \cf16 '0'\cf10  because \cf14 Apple\cf10  dont \cf8 use\cf10  analog multi outputs \cf8 in\cf10  their codec\cf13 .\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
071DXY
\f3\fs28 \cf10 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf10 \cb9 X \cf13 =\cf10  \cf14 Color\cf13 :\cf10  \cf14 Color\cf10  of the jack\
\cf14 Values\cf13 :\cf10  \
\cf14 Unknown\cf10  \cf15 0\cf10 \
\cf14 Black\cf10  \cf15 1\cf10 \
\cf14 Grey\cf10  \cf15 2\cf10 \
\cf14 Blue\cf10  \cf15 3\cf10 \
\cf14 Green\cf10  \cf15 4\cf10 \
\cf14 Red\cf10  \cf15 5\cf10 \
\cf14 Orange\cf10  \cf15 6\cf10 \
\cf14 Yellow\cf10  \cf15 7\cf10 \
\cf14 Purple\cf10  \cf15 8\cf10 \
\cf14 Pink\cf10  \cf15 9\cf10 \
\cf14 Reserved\cf10  A\cf13 -\cf10 D\
\cf14 White\cf10  E\
\cf14 Other\cf10  F\
\
Y \cf13 =\cf10  \cf14 Misc\cf10  \cf13 -\cf10  \cf14 Jack\cf10  detect sensing capability\
\cf14 Values\cf13 :\cf10 \
\cf15 1\cf10  \cf8 for\cf10  \cf14 Internal\cf10  \cf14 Devices\cf13 (\cf14 Speaker\cf10  etc\cf13 .,)\cf10  \cf8 and\cf10 \
\cf15 0\cf10  \cf8 for\cf10  \cf14 External\cf10  \cf14 Devices\cf13 (\cf14 Headphones\cf10  etc\cf13 .,)\cf0 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf10 \cb11 \
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 071EXY
\f3\fs28 \cf10 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf10 \cb9 X \cf13 =\cf10  \cf14 Default\cf10  device \cf13 -\cf10  \cf14 Intended\cf10  \cf8 use\cf10  of the \cf14 Jack\cf10 \
\cf14 Values\cf13 :\
\pard\pardeftab720\sl280\partightenfactor0
\cf10 Line Out 0\
\pard\pardeftab720\partightenfactor0
\cf14 Speakers\cf10  \cf15 1\cf10 \
HP \cf14 Out\cf10  \cf15 2\cf10 \
CD \cf15 3\cf10 \
SPDIF \cf14 Out\cf10  \cf15 4\cf10 \
\cf14 Digital\cf10  \cf14 Other\cf10  \cf14 Out\cf10  \cf15 5\cf10 \
\cf14 Modem\cf10  \cf14 Line\cf10  \cf14 Side\cf10  \cf15 6\cf10 \
\cf14 Modem\cf10  \cf14 Handset\cf10  \cf14 Side\cf10  \cf15 7\cf10 \
\cf14 Line\cf10  \cf14 In\cf10  \cf15 8\cf10 \
AUX \cf15 9\cf10 \
\cf14 Mic\cf10  \cf14 In\cf10  A\
\cf14 Telephony\cf10  B\
SPDIF \cf14 In\cf10  C\
\cf14 Digital\cf10  \cf14 Other\cf10  \cf14 In\cf10  D\
\cf14 Reserved\cf10  E\
\cf14 Other\cf10  F\
\
Y \cf13 =\cf10  \cf14 Connection\cf10  type \cf13 -\cf10  indicates the type of physical connection\
\cf14 Values\cf13 :\cf10 \
\cf14 Unknown\cf10  \cf15 0\cf10 \
\cf15 1\cf13 /\cf15 8\cf10  stereo\cf13 /\cf10 mono \cf15 1\cf10 \
\cf15 1\cf13 /\cf15 4\cf10  stereo\cf13 /\cf10 mono \cf15 2\cf10 \
ATAPI \cf8 internal\cf10  \cf15 3\cf10 \
RCA \cf15 4\cf10 \
\cf14 Optical\cf10  \cf15 5\cf10 \
\cf14 Other\cf10  \cf14 Digital\cf10  \cf15 6\cf10 \
\cf14 Other\cf10  \cf14 Analog\cf10  \cf15 7\cf10 \
\cf14 Multichannel\cf10  \cf14 Analog\cf10  \cf13 (\cf10 DIN\cf13 )\cf10  \cf15 8\cf10 \
XLR\cf13 /\cf14 Professional\cf10  \cf15 9\cf10 \
RJ\cf13 -\cf15 11\cf10  \cf13 (\cf14 Modem\cf13 )\cf10  A\
\cf14 Combination\cf10  B\
\cf14 Other\cf10  F\cf0 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf10 \cb11 \
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 071FXY
\f3\fs28 \cf10 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf10 \cb9 X \cf13 =\cf10  \cf14 Port\cf10  \cf14 Connectivity\cf10  \cf13 -\cf10  indicates the external connectivity of the \cf14 Pin\cf10  \cf14 Complex\cf13 .\cf10 \
\
\cf14 Software\cf10  can \cf8 use\cf10  \cf8 this\cf10  value to know what \cf14 Pin\cf10  \cf14 Complexes\cf10  are connected to jacks\cf13 ,\cf10  \cf8 internal\cf10  devices\cf13 ,\cf10  \cf8 or\cf10  \cf8 not\cf10  connected at all\cf13 .\cf10 \
\
\cf15 00b\cf10  \cf13 -\cf10  \cf14 The\cf10  \cf14 Port\cf10  \cf14 Complex\cf10  \cf8 is\cf10  connected to a jack \cf13 (\cf15 1\cf13 /\cf15 8\cf13 ,\cf10  ATAPI\cf13 ,\cf10  etc\cf13 .).\cf10 \
\cf15 01b\cf10  \cf13 -\cf10  \cf14 No\cf10  physical connection \cf8 for\cf10  \cf14 Port\cf13 .\cf10 \
\cf15 10b\cf10  \cf13 -\cf10  A \cf8 fixed\cf10  \cf8 function\cf10  device \cf13 (\cf10 integrated speaker\cf13 ,\cf10  integrated mic\cf13 ,\cf10  etc\cf13 .)\cf10  \cf8 is\cf10  attached\cf13 .\cf10 \
\cf15 11b\cf10  \cf13 -\cf10  \cf14 Both\cf10  a jack \cf8 and\cf10  an \cf8 internal\cf10  device are attached\cf13 .\cf10 \
\
\
Y \cf13 =\cf10  \cf14 Location\cf10 \
\cf14 Location\cf10  indicates the physical location of the jack \cf8 or\cf10  device to which the pin complex \cf8 is\cf10  connected\cf13 .\cf10  \cf14 This\cf10  allows software to indicate\cf13 ,\cf10  \cf8 for\cf10  instance\cf13 ,\cf10  that the device \cf8 is\cf10  the \cf13 \'e2\'80\'9c\cf14 Front\cf10  \cf14 Panel\cf10  \cf14 Headphone\cf10  \cf14 Jack\cf13 \'e2\'80\uc0\u157 \cf10  \cf8 as\cf10  opposed to rear panel connections\cf13 .\cf10 \
\
\
\cf14 Details\cf13 :\cf10 \
\cf14 Convert\cf10  the \cf15 2\cf10  digit hex number to binary\cf13 .\cf10 \
\cf14 Pad\cf10  the front \cf8 with\cf10  zeros to make it \cf15 8\cf10  dgits\cf13 .\cf10 \
\
\cf14 Example\cf13 :\cf10 \
\cf14 Code\cf13 :\cf10  \cf15 0x02\cf10  \cf13 =\cf10  binary \cf15 10\cf10  \cf13 =\cf10  \cf15 00000010\cf10  \cf15 8\cf10  digit binary\
\cf14 Reading\cf10  the bits \cf8 from\cf10  left to right\cf13 :\cf10 \
\
\cf14 Port\cf10  \cf14 Connectivity\cf10  bits \cf15 7\cf13 :\cf15 6\cf10 \
\cf13 -----------------------------------------------------------\cf10 \
\cf15 0 - 00\cf10  \cf13 -\cf10  \cf14 Port\cf10  \cf8 is\cf10  connected to a \cf14 Jack\cf10 \
\
\cf15 1 - 01\cf10  \cf13 -\cf10  \cf14 No\cf10  \cf14 External\cf10  \cf14 Port\cf10  \cf13 -\cf8 or\cf13 -\cf10  \cf14 No\cf10  physical connection \cf8 for\cf10  \cf14 Port\cf13 **\cf10 \
\
\cf15 2 - 10\cf10  \cf13 -\cf10  \cf14 Fixed\cf10  \cf14 Function\cf13 /\cf14 Built\cf10  \cf14 In\cf10  \cf14 Device\cf10  \cf13 (\cf10 integrated speaker\cf13 ,\cf10  mic\cf13 ,\cf10  etc\cf13 )\cf10 \
\
\cf15 3 - 11\cf10  \cf13 -\cf10  \cf14 Jack\cf10  \cf8 and\cf10  \cf14 Internal\cf10  device are attached\
\
\
\cf14 Location\cf10  \cf14 Part\cf10  \cf15 1\cf10  \cf13 -\cf10  bits \cf15 5\cf13 :\cf15 4\cf10 \
\cf13 -----------------------------------------------------------\cf10 \
\cf15 0 - 00\cf10  \cf13 -\cf10  \cf14 External\cf10  on primary chassis\
\
\cf15 1 - 01\cf10  \cf13 -\cf10  \cf14 Internal\cf10 \
\
\cf15 2 - 10\cf10  \cf13 -\cf10  \cf14 Separate\cf10  chassis\
\
\cf15 3 - 11\cf10  \cf13 -\cf10  \cf14 Other\cf10 \
\
\
\cf14 Location\cf10  \cf14 Part\cf10  \cf15 2\cf10  \cf13 -\cf10  bits \cf15 3\cf13 :\cf15 0\cf10 \
\cf13 -----------------------------------------------------------\cf10 \
\cf14 The\cf10  meaning depends on \cf14 Location\cf10  \cf14 Part\cf10  \cf15 1\cf10 \
\
\cf15 00\cf10  \cf15 0000\cf13 ****\cf10 N\cf13 /\cf10 A\
\
\cf15 00\cf10  \cf15 0001\cf13 **\cf10  \cf14 Rear\cf10 \
\
\cf15 00\cf10  \cf15 0010\cf13 **\cf10  \cf14 Front\cf10 \
\
\cf15 00\cf10  \cf15 0011\cf13 **\cf10  \cf14 Left\cf10 \
\
\cf15 00\cf10  \cf15 0100\cf13 **\cf10  \cf14 Right\cf10 \
\
\cf15 00\cf10  \cf15 0101\cf13 **\cf10  \cf14 Top\cf10 \
\
\cf15 00\cf10  \cf15 0110\cf13 **\cf10  \cf14 Bottom\cf10 \
\
\cf15 00\cf10  \cf15 0111\cf13 **\cf10  \cf14 Special\cf10  \cf13 (\cf14 Rear\cf10  panel\cf13 )\cf10 \
\
\cf15 00\cf10  \cf15 1000\cf13 **\cf10  \cf14 Special\cf10  \cf13 (\cf14 Drive\cf10  bay\cf13 )\cf10 \
\
\
\
\cf15 01\cf10  \cf15 0000\cf13 **\cf10  N\cf13 /\cf10 A\
\
\cf15 01\cf10  \cf15 0111\cf13 **\cf10  \cf14 Special\cf10  \cf13 (\cf14 Riser\cf13 )\cf10 \
\
\cf15 01\cf10  \cf15 1000\cf13 **\cf10  HDMI\
\
\cf15 01\cf10  \cf15 1001\cf13 **\cf10  ATAPI\
\
\
\
\cf15 10\cf10  \cf15 0000\cf13 ****\cf10 N\cf13 /\cf10 A\
\
\cf15 10\cf10  \cf15 0001\cf13 **\cf10  \cf14 Rear\cf10 \
\
\cf15 10\cf10  \cf15 0010\cf13 **\cf10  \cf14 Front\cf10 \
\
\cf15 10\cf10  \cf15 0011\cf13 **\cf10  \cf14 Left\cf10 \
\
\cf15 10\cf10  \cf15 0100\cf13 **\cf10  \cf14 Right\cf10 \
\
\cf15 10\cf10  \cf15 0101\cf13 **\cf10  \cf14 Top\cf10 \
\
\cf15 10\cf10  \cf15 0110\cf13 **\cf10  \cf14 Bottom\cf10 \
\
\
\
\cf15 11\cf10  \cf15 0000\cf13 **\cf10  N\cf13 /\cf10 A\
\
\cf15 11\cf10  \cf15 0110\cf13 **\cf10  \cf13 ?\cf10 \
\
\cf15 11\cf10  \cf15 0111\cf13 **\cf10  \cf14 Inside\cf10  \cf14 Mobile\cf10  \cf14 Lid\cf10  \cf13 (\cf10 example\cf13 :\cf10  mic\cf13 )\cf10 \
\
\cf15 11\cf10  \cf15 1000\cf13 **\cf10  \cf14 Outside\cf10  \cf14 Mobile\cf10  \cf14 Lid\cf10 \
\
\
\
\cf13 ************\cf14 Bits\cf10 \
\
\cf14 Hex\cf13 ******\cf15 76\cf10  \cf15 54\cf10  \cf15 3210\cf10 \
\cf13 -------------------\cf10 \
\cf15 71cf01\cf10  \cf13 =\cf10  \cf15 00\cf10  \cf15 00\cf10  \cf15 0001\cf10  \cf13 -\cf10  \cf14 Port\cf10  has a jack \cf13 -\cf10  \cf14 It\cf10  \cf8 is\cf10  \cf14 External\cf10  \cf13 -\cf10  \cf14 Rear\cf10  \cf14 Location\cf10 \
\
\cf15 71cf02\cf10  \cf13 =\cf10  \cf15 00\cf10  \cf15 00\cf10  \cf15 0010\cf10  \cf13 -\cf10  \cf14 Port\cf10  has a jack \cf13 -\cf10  \cf14 It\cf10  \cf8 is\cf10  \cf14 External\cf10  \cf13 -\cf10  \cf14 Front\cf10  \cf14 Panel\cf10  \cf14 Location\cf10 \
\
\cf15 71cf59\cf10  \cf13 =\cf10  \cf15 01\cf10  \cf15 01\cf10  \cf15 1001\cf10  \cf13 -\cf10  \cf14 No\cf10  \cf14 External\cf10  \cf14 Port\cf10  \cf13 -\cf10  ATAPI\
\
\cf15 71cf18\cf10  \cf13 =\cf10  \cf15 00\cf10  \cf15 01\cf10  \cf15 1000\cf10  \cf13 -\cf10  \cf14 Port\cf10  has a jack \cf13 -\cf10  \cf14 External\cf10  \cf13 -\cf10  HDMI\
\
\cf15 71cf90\cf10  \cf13 =\cf10  \cf15 10\cf10  \cf15 01\cf10  \cf15 0000\cf10  \cf13 -\cf10  \cf14 Built\cf10  \cf14 In\cf10  \cf14 Device\cf10  \cf13 -\cf10  \cf14 Internal\cf10  \cf13 -\cf10  N\cf13 /\cf10 A\
\
\cf13 ********\cf10  \cf13 |**|**||||\cf10 \
\
\cf13 ********\cf10  \cf13 |**|**|---------\cf10  \cf14 Location\cf10  part \cf15 2\cf10 \
\
\cf13 ********\cf10  \cf13 |**|------------\cf10  \cf14 Location\cf10  part \cf15 1\cf13 **\cf10 \
\
\cf13 ********\cf10  \cf13 |---------------\cf10  \cf14 Port\cf10  \cf14 Connectivity\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 For desktops:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf4 F0\cf0  \cf5 00\cf0  \cf6 00\cf0  \cf7 40\cf0  - unused (disabled) pin complex\
\cf4 10\cf0  \cf5 40\cf0  \cf6 11\cf0  \cf7 01\cf0  - built-in speaker\
\cf4 20\cf0  \cf5 40\cf0  \cf6 21\cf0  \cf7 01\cf0  - headphones\
\cf4 60\cf0  \cf5 90\cf0  \cf6 A0\cf0  \cf7 90\cf0  - Built-in microphone\
\cf4 70\cf0  \cf5 90\cf0  \cf6 81\cf0  \cf7 01\cf0  - front microphone (disguised as a line input)\
\cf4 80\cf0  \cf5 30\cf0  \cf6 81\cf0  \cf7 01\cf0  - Line In\
\cf4 90\cf0  \cf5 61\cf0  \cf6 4B\cf0  \cf7 01\cf0  - SPDIF-Out - digital optical output\
\cf4 A0\cf0  \cf5 01\cf0  \cf6 \uc0\u1057 B\cf0  \cf7 01\cf0  - SPDIF-In - digital optical input\
\
Additional line outputs (needed if you use 5.1 or 7.1 sound):\
\cf4 30\cf0  \cf5 60\cf0  \cf6 01\cf0  \cf7 01\cf0  - Orange line out (Orange)\
\cf4 40\cf0  \cf5 20\cf0  \cf6 01\cf0  \cf7 01\cf0  - Line output in gray (Gray)\
\cf4 50\cf0  \cf5 10\cf0  \cf6 01\cf0  \cf7 01\cf0  - Black line out (Black)\
\
For laptops:\
\cf4 10\cf0  \cf5 10\cf0  \cf6 13\cf0  \cf7 99\cf0  - Built-in speaker\
\cf4 60\cf0  \cf5 01\cf0  \cf6 A0\cf0  \cf7 90\cf0  - Built-in microphone}